DOVE_ANGLE: 1.0297442586766543
DOVE_DEPTH: 0.75
DOVE_HEIGHT: 8.1
DOVE_INNER_WIDTH: 1.718709071458659
DOVE_OUTER_WIDTH: 2.62
DOVE_Z_SPACER: 0.5
DRIVER_WIDTH: 3
PIXEL_BOTTOM: [5, 1.5, 6]
PIXEL_PROBE: [0.75, 0.024, 10]
PIXEL_PROBE_Y: 0.2
PIXEL_TOP: [7, 1.6, 7]
PIXEL_X_OFFSET: 0.1
SCREWHEAD_DEPTH: 1.02
SCREWHEAD_LOWER_RADIUS: 1.17
SCREWHEAD_UPPER_RADIUS: 2.29
SCREW_LENGTH: 16
SCREW_THREAD_RADIUS: 1.06
add_shield: <bound method HeadMount2.add_shield of <builds.HeadMount2 object at 0x12685eb20>>
added_cleaner_space: 1
base_bevel: 0.5
base_thickness: 3
base_width: 30
bevel_offset: 1
bridge_thickness: 5
bridge_width: 10.3
bridge_y: 10
cap: <bound method HeadMount2.cap of <builds.HeadMount2 object at 0x12685eb20>>
cap_bottom_bevel: 2
cap_bottom_lip: 0.7
cap_bottom_thickness: 1.5
cap_clearance: 0.1
cap_size: [9.040000000000001, 6.55, 11.5]
cap_top_extention: 1.5
cap_wall_thickness: 0.8
cap_window_base_thickness: 1.501
cap_window_width: 2
cleaner: <bound method HeadMount2.cleaner of <builds.HeadMount2 object at 0x12685eb20>>
cleaner_clearance: 0.37
cleaner_thickness: 1.5
cover: <bound method HeadMount2.cover of <builds.HeadMount2 object at 0x12685eb20>>
cover_clearance: 0.1
cover_holder_space: 7.5
cover_lip_depth: 1.5
cover_midsection_x: 5
cover_move_z: 13.639999999999999
cover_overhang: 4.720000000000001
cover_size: [11.64, 9.15, 13.520000000000001]
cover_squeezer_clearance: 0.72
cover_thickness: 1.3
cover_xyz: [0, 1.2750000000000001, 13.54]
dove2_depth: 1
dove2_width: 2
dove_bevel: 0.2
eppendorf_height: 30
eppendorf_tube_diameter: 8
extra_side_screw: 0.8
flex_space: 2
grinder_post_separation: 4.4
ground_cap_radius: 0.9
ground_inner_radius: 0.5
ground_outer_radius: 0.6
ground_pin_loc: [-2.5, -4.3, 0]
ground_wire_depth: 0.5
ground_wire_x: 1.5200000000000005
handle_size: [5.34, 4.5, 3]
head_fix_cylinder_radius: 0.7
head_fix_size: [18, 2, 2]
headfix: <bound method HeadMount2.headfix of <builds.HeadMount2 object at 0x12685eb20>>
headfix_bar_slant: 10
headfix_bar_z: 1.5
headfix_clearance: 0.42000000000000004
headfix_inner_bevel: 2
headfix_outer_bevel: 2.1213203435596424
headfix_screw_radius: 1.1
headfix_thickness: 3
headstage_size: [17, 3, 12]
hex_cut_depth: 1.72
hex_depth: 2.02
hex_location: [0, 1.175, 9.08]
hex_radius: 2.42
holder: <bound method HeadMount2.holder of <builds.HeadMount2 object at 0x12685eb20>>
holder_clearance: 0.12000000000000001
holder_height: 7.5
holder_inner_wall_thickness: 0.5
holder_screw_radius: 1.06
holder_size: [7.24, 4.75, 7.5]
holder_space_below_dove: 2
holder_wall_thickness: 1
holder_xyz: [0, -1.2, 2.5]
holder_y_extension: 1
inset: 1
lip_height: 1
lip_inner_radius: 0.65
lip_outer_radius: 0.9
needle_diameter: 0.45
objects: [bpy.data.objects['holder0.02'], bpy.data.objects['cap0.02'], bpy.data.objects['cover0.02'], bpy.data.objects['surgery0.02'], bpy.data.objects['stopper0.02']]
pixel: <bound method HeadMount2.pixel of <builds.HeadMount2 object at 0x12685eb20>>
pixel_dove_bevel: 0.1
pixel_xyz: [0, 0, 4]
plug_depth: 2
plug_wall: 0.5
plug_width: 1
post_diameter: 0.82
protrusion: 5
screw_cover_location: [0, 4.55, 21.000000000000004]
screw_cover_size: [6.3, 4.79, 1]
screw_divot_depth: 0.5
screw_divot_radius: 1.1
screw_hole_radius: 0.6
screw_hole_x_offset: 6.7
screw_hole_z_offset: 7.5
screw_y: 4.55
screwhead_top: 0.15
secure_screw_location: [0, 1.175, 9.139999999999999]
shield_thickness: 0.7
squeeze_length: 15
squeezer_bottom_thickness: 2
squeezer_bump_size: 0.8
squeezer_handle_gap: 1
squeezer_handle_length: 14
squeezer_handle_size: [5, 100, 5]
squeezer_handle_thickness: 2
squeezer_rotate_center: 7
squeezer_thickness: 0.1
squeezer_width: 5
squeezer_z_shape: [1, 1.2, 1.2, 5]
stabber: <bound method HeadMount2.stabber of <builds.HeadMount2 object at 0x12685eb20>>
stand: <bound method HeadMount2.stand of <builds.HeadMount2 object at 0x12685eb20>>
stand_base_size: [75.64, 74.45, 3]
stand_clearance: 0.22
stand_cover_depth: 6
stand_extra_lower_distance: 2.5
stand_front: 3
stand_lid_size: [69.64, 68.45, 75.54]
stand_lid_thickness: 1
stand_ridge: 0.6
stand_size: [15.64, 17.450000000000003, 48.5]
stand_thickness: 2
stereotax_bar_length: 20
stereotax_bar_thickness: 4.3
stereotax_bevel: 1.4142135623730951
stereotax_width: 44
stopper: <bound method HeadMount2.stopper of <builds.HeadMount2 object at 0x12685eb20>>
surgery: <bound method HeadMount2.surgery of <builds.HeadMount2 object at 0x12685eb20>>
surgery_post_separation: 4
tracking_cylinder_radius: 2
tube: <bound method HeadMount2.tube of <builds.HeadMount2 object at 0x12685eb20>>
wire_location: [-1.5200000000000005, -3.265, 5.75]
