DOVE_ANGLE: 1.0297442586766543
DOVE_DEPTH: 0.75
DOVE_HEIGHT: 8.1
DOVE_INNER_WIDTH: 1.8087090714586593
DOVE_OUTER_WIDTH: 2.7100000000000004
DOVE_Z_SPACER: 0.5
DRIVER_WIDTH: 3
PIXEL_BOTTOM: [5, 1.5, 6]
PIXEL_PROBE: [0.75, 0.024, 10]
PIXEL_PROBE_Y: 0.2
PIXEL_TOP: [7, 1.6, 7]
PIXEL_X_OFFSET: 0.1
SCREWHEAD_DEPTH: 1.02
SCREWHEAD_LOWER_RADIUS: 1.17
SCREWHEAD_UPPER_RADIUS: 2.29
SCREW_LENGTH: 16
SCREW_THREAD_RADIUS: 1.0750000000000002
add_shield: <bound method HeadMount2.add_shield of <builds.HeadMount2 object at 0x11f370d00>>
added_cleaner_space: 1
base_bevel: 0.5
base_thickness: 3
base_width: 30
bevel_offset: 1
bridge_thickness: 5
bridge_width: 10.219999999999999
bridge_y: 10
cap: <bound method HeadMount2.cap of <builds.HeadMount2 object at 0x11f370d00>>
cap_bottom_bevel: 2
cap_bottom_lip: 0.7
cap_bottom_thickness: 1.5
cap_clearance: 0.09
cap_size: [9.02, 6.53, 11.5]
cap_top_extention: 1.5
cap_wall_thickness: 0.8
cap_window_base_thickness: 1.501
cap_window_width: 2
cleaner: <bound method HeadMount2.cleaner of <builds.HeadMount2 object at 0x11f370d00>>
cleaner_clearance: 0.37
cleaner_thickness: 1.5
cover: <bound method HeadMount2.cover of <builds.HeadMount2 object at 0x11f370d00>>
cover_clearance: 0.13
cover_holder_space: 7.5
cover_lip_depth: 1.5
cover_midsection_x: 5
cover_move_z: 13.655
cover_overhang: 4.75
cover_size: [11.62, 9.13, 13.55]
cover_thickness: 1.3
cover_xyz: [0, 1.305, 13.524999999999999]
dove2_clearance: 0.15
dove2_depth: 1
dove2_width: 2
dove_bevel: 0.2
eppendorf_height: 30
eppendorf_tube_diameter: 8
extra_side_screw: 0.8
flex_space: 2
grinder_post_separation: 4.4
ground_cap_radius: 0.9
ground_inner_radius: 0.5
ground_outer_radius: 0.6
ground_pin_loc: [-2.5, -4.3, 0]
ground_wire_depth: 0.5
ground_wire_x: 1.5099999999999998
handle_size: [5.4, 4.5, 3]
head_fix_cylinder_radius: 0.7
head_fix_size: [18, 2, 2]
headfix: <bound method HeadMount2.headfix of <builds.HeadMount2 object at 0x11f370d00>>
headfix_bar_slant: 10
headfix_bar_z: 1.5
headfix_clearance: 0.4
headfix_inner_bevel: 2
headfix_outer_bevel: 2.1213203435596424
headfix_screw_radius: 1.1
headfix_thickness: 3
headstage_size: [17, 3, 12]
hex_depth: 1.97
hex_location: [0, 1.175, 9.05]
hex_radius: 2.45
holder: <bound method HeadMount2.holder of <builds.HeadMount2 object at 0x11f370d00>>
holder_clearance: 0.12
holder_height: 7.5
holder_inner_wall_thickness: 0.5
holder_screw_radius: 1.0750000000000002
holder_size: [7.24, 4.75, 7.5]
holder_space_below_dove: 2
holder_wall_thickness: 1
holder_xyz: [0, -1.2, 2.5]
holder_y_extension: 1
inset: 1
lip_height: 1
lip_inner_radius: 0.65
lip_outer_radius: 0.9
needle_diameter: 0.45
objects: [bpy.data.objects['holder-0.03'], bpy.data.objects['cap-0.03'], bpy.data.objects['cover-0.03'], bpy.data.objects['surgery-0.03'], bpy.data.objects['stopper-0.03']]
pixel: <bound method HeadMount2.pixel of <builds.HeadMount2 object at 0x11f370d00>>
pixel_dove_bevel: 0.1
pixel_xyz: [0, 0, 4]
plug_depth: 2
plug_wall: 0.5
plug_width: 1
post_diameter: 0.82
protrusion: 5
screw_cover_location: [0, 4.55, 21.06]
screw_cover_size: [6.3, 4.79, 1]
screw_divot_depth: 0.5
screw_divot_radius: 1.1
screw_hole_radius: 0.6
screw_hole_x_offset: 6.7
screw_hole_z_offset: 7.5
screw_y: 4.55
screwhead_top: 0.15
secure_screw_location: [0, 1.175, 9.125]
shield_thickness: 0.7
squeeze_length: 15
squeezer_bottom_thickness: 2
squeezer_bump_size: 0.8
squeezer_handle_gap: 1
squeezer_handle_length: 14
squeezer_handle_size: [5, 100, 5]
squeezer_handle_thickness: 2
squeezer_rotate_center: 7
squeezer_thickness: 0.1
squeezer_width: 5
squeezer_z_shape: [1, 1.2, 1.2, 5]
stabber: <bound method HeadMount2.stabber of <builds.HeadMount2 object at 0x11f370d00>>
stand: <bound method HeadMount2.stand of <builds.HeadMount2 object at 0x11f370d00>>
stand_base_size: [75.62, 74.43, 3]
stand_clearance: 0.21
stand_cover_depth: 6
stand_extra_lower_distance: 2.5
stand_front: 3
stand_lid_size: [69.62, 68.43, 75.6]
stand_lid_thickness: 1
stand_ridge: 0.6
stand_size: [15.62, 17.43, 48.5]
stand_thickness: 2
stereotax_bar_length: 20
stereotax_bar_thickness: 4.3
stereotax_bevel: 1.4142135623730951
stereotax_width: 44
stopper: <bound method HeadMount2.stopper of <builds.HeadMount2 object at 0x11f370d00>>
surgery: <bound method HeadMount2.surgery of <builds.HeadMount2 object at 0x11f370d00>>
surgery_post_separation: 4
tracking_cylinder_radius: 2
tube: <bound method HeadMount2.tube of <builds.HeadMount2 object at 0x11f370d00>>
wire_location: [-1.5099999999999998, -3.2550000000000003, 5.75]
